# url-shortener

./: README.md  pom.xml
src/main/java/kz/shortener/: ShortenerApplication.java
src/main/java/kz/shortener/domain/qr/: QrGenerator.java  QrService.java
src/main/java/kz/shortener/domain/url/: Url.java  UrlRepository.java  UrlService.java
src/main/java/kz/shortener/web/: UrlController.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/test/java/kz/shortener/: ShortenerApplicationTests.java
